addpath /data4/nbusch/Corenats_2022/code/tools/eeglab2021.0/
eeglab
dataDir = dir(['/data4/nbusch/Corenats_2022/data/EEG/', 'C*'])

for f = 1:length(dataDir)
    setDir = dir(['/data4/nbusch/Corenats_2022/data/EEG/',dataDir(f).name, '/', '*.set'])%find set file
    addpath (['/data4/nbusch/Corenats_2022/data/EEG/',dataDir(f).name, '/']) % needs to see the fdt file
    EEG = pop_loadset(setDir.name)

    if EEG.srate ~= 512%check sampling rate
        error('The sampling rate is not 512')
    end
    rec_length(f)=size(EEG.data,2)/EEG.srate/60 % length of recoding in minutes
           u = unique([EEG.event.type])
    fprintf('%d appears %d times\n', [u; histc([EEG.event.type],u)].');% how many events of each type
    %% remove unwanted channels
    EEG = pop_select(EEG, 'nochannel', {'M1', 'M2', 'IO1', 'IO2', 'Iz'})
    
    
end